<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-la-AQD">
                                <rect key="frame" x="25" y="331.66666666666669" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBX-jo-7eQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-X6-Lb0">
                                <rect key="frame" x="25" y="365" width="364" height="0.33333333333331439"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ht4-Ue-yx8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myProfileActiveEye" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-Ru-tQR">
                                <rect key="frame" x="371" y="402.33333333333331" width="17.666666666666686" height="11.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17.5" id="EZc-WI-QsK"/>
                                    <constraint firstAttribute="height" constant="11.5" id="QN1-hc-fnM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-3P-SD7">
                                <rect key="frame" x="25" y="430.33333333333331" width="364" height="0.33333333333331439"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IpP-9I-0hc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-mv-4rr">
                                <rect key="frame" x="25" y="392.33333333333331" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BX-bO-W5u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-py-EMb">
                                <rect key="frame" x="359" y="387.33333333333331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ksf-rh-3be"/>
                                    <constraint firstAttribute="height" constant="40" id="mXM-uh-v6i"/>
                                </constraints>
                                <connections>
                                    <action selector="secureBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="I88-Er-9SU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-xM-UdH" customClass="RoundedButton" customModule="MyBooks" customModuleProvider="target">
                                <rect key="frame" x="35" y="523" width="344" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7fF-OZ-R2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOo-nc-9JF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-ij-AdT">
                                <rect key="frame" x="339" y="469" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="newUserSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="K1k-ba-o49"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-7b-fDD">
                                <rect key="frame" x="242" y="474" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vd1-j1-VEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zu1-7b-fDD" firstAttribute="top" secondItem="E0V-3P-SD7" secondAttribute="bottom" constant="43.329999999999998" id="11r-fA-34C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qq6-ij-AdT" secondAttribute="trailing" constant="26" id="36J-rT-TDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HN9-py-EMb" secondAttribute="trailing" constant="15" id="6Rz-Ya-zJX"/>
                            <constraint firstItem="WnF-xM-UdH" firstAttribute="top" secondItem="E0V-3P-SD7" secondAttribute="bottom" constant="92.333333333333371" id="AQK-zS-crz"/>
                            <constraint firstItem="mBw-X6-Lb0" firstAttribute="top" secondItem="b4Y-la-AQD" secondAttribute="bottom" constant="3.3300000000000001" id="HbX-vP-tU0"/>
                            <constraint firstAttribute="trailing" secondItem="E0V-3P-SD7" secondAttribute="trailing" constant="25" id="IDN-4K-fmB"/>
                            <constraint firstItem="HN9-py-EMb" firstAttribute="leading" secondItem="r5k-mv-4rr" secondAttribute="trailing" constant="8" id="LGP-Az-dVF"/>
                            <constraint firstItem="mBw-X6-Lb0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="LVy-OK-0cE"/>
                            <constraint firstItem="7TH-Ru-tQR" firstAttribute="top" secondItem="HN9-py-EMb" secondAttribute="bottom" constant="-25" id="NeU-WH-15h"/>
                            <constraint firstItem="b4Y-la-AQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Rec-hg-KQR"/>
                            <constraint firstItem="E0V-3P-SD7" firstAttribute="top" secondItem="HN9-py-EMb" secondAttribute="bottom" constant="3" id="TYF-ie-bjG"/>
                            <constraint firstItem="Qq6-ij-AdT" firstAttribute="leading" secondItem="Zu1-7b-fDD" secondAttribute="trailing" constant="12" id="Wuv-dX-AsT"/>
                            <constraint firstItem="WnF-xM-UdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="WyA-Uc-Gl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4Y-la-AQD" secondAttribute="trailing" constant="25" id="ZkP-2B-Ozg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnF-xM-UdH" secondAttribute="trailing" constant="35" id="dxq-TG-t0w"/>
                            <constraint firstItem="Qq6-ij-AdT" firstAttribute="top" secondItem="E0V-3P-SD7" secondAttribute="bottom" constant="38.329999999999998" id="fX3-TH-Py9"/>
                            <constraint firstItem="Qq6-ij-AdT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zu1-7b-fDD" secondAttribute="trailing" constant="12" id="fzE-FF-WU3"/>
                            <constraint firstItem="r5k-mv-4rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="l3i-HW-nPt"/>
                            <constraint firstItem="b4Y-la-AQD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-101.33333333333331" id="pFx-zx-cDx"/>
                            <constraint firstItem="b4Y-la-AQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYo-kM-re4"/>
                            <constraint firstItem="7TH-Ru-tQR" firstAttribute="leading" secondItem="HN9-py-EMb" secondAttribute="trailing" constant="-28" id="q95-xp-VDh"/>
                            <constraint firstAttribute="trailing" secondItem="mBw-X6-Lb0" secondAttribute="trailing" constant="25" id="rcO-KD-2hN"/>
                            <constraint firstItem="r5k-mv-4rr" firstAttribute="top" secondItem="mBw-X6-Lb0" secondAttribute="bottom" constant="26.670000000000002" id="sXY-JZ-sM0"/>
                            <constraint firstItem="WnF-xM-UdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulp-6g-tNK"/>
                            <constraint firstItem="E0V-3P-SD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="uqY-pW-xrG"/>
                            <constraint firstItem="HN9-py-EMb" firstAttribute="top" secondItem="mBw-X6-Lb0" secondAttribute="bottom" constant="21.670000000000002" id="xzP-xT-L66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="b4Y-la-AQD" id="Oc1-5g-CaL"/>
                        <outlet property="loginBtn" destination="WnF-xM-UdH" id="C8b-Mn-smH"/>
                        <outlet property="newUserSwitch" destination="Qq6-ij-AdT" id="7lR-eT-8de"/>
                        <outlet property="passwordTF" destination="r5k-mv-4rr" id="Elg-YF-U1i"/>
                        <outlet property="secureImg" destination="7TH-Ru-tQR" id="MT9-64-c7S"/>
                        <segue destination="Rv6-d8-TEg" kind="presentation" identifier="homeSegue" modalTransitionStyle="flipHorizontal" id="1oE-nW-Gze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOQ-it-Anh">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" id="Rv6-d8-TEg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oGb-iE-U33">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="34"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qIs-ZD-A9s" kind="relationship" relationship="rootViewController" id="dXC-DL-r8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruv-83-dTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="19"/>
        </scene>
        <!--MyBooks-->
        <scene sceneID="y3l-YZ-wGN">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="qIs-ZD-A9s" customClass="HomeController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM4-ci-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-sx-1lg">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6cH-Na-wge">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0vF-Py-Wvu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jV7-sx-1lg" firstAttribute="bottom" secondItem="FM4-ci-zgh" secondAttribute="bottom" id="71m-af-ir8"/>
                            <constraint firstItem="jV7-sx-1lg" firstAttribute="trailing" secondItem="1a9-xN-mFF" secondAttribute="trailing" id="Xhz-cR-ZMS"/>
                            <constraint firstItem="jV7-sx-1lg" firstAttribute="top" secondItem="1a9-xN-mFF" secondAttribute="top" id="exW-ai-ioB"/>
                            <constraint firstItem="jV7-sx-1lg" firstAttribute="leading" secondItem="1a9-xN-mFF" secondAttribute="leading" id="xVj-bQ-VPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1a9-xN-mFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyBooks" largeTitleDisplayMode="always" id="JTU-ex-3Nf">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="Xbs-r0-edp">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="QWB-wa-FFd">
                                    <rect key="frame" x="20" y="4" width="50" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="editButtonAction:" destination="qIs-ZD-A9s" eventType="touchUpInside" id="AsH-pV-yAY"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="8Oa-5i-8MR">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aPn-ST-ghi">
                                    <rect key="frame" x="78" y="4" width="92" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Log out">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutButtonAction:" destination="qIs-ZD-A9s" eventType="touchUpInside" id="kS0-UM-ax8"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Otf-kg-H3U">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="kaK-Oa-5mZ">
                                <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="qIs-ZD-A9s" eventType="touchUpInside" id="c0a-qK-39o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jV7-sx-1lg" id="Nww-tb-Qid"/>
                        <outlet property="editButton" destination="QWB-wa-FFd" id="oTm-7N-eqc"/>
                        <segue destination="SSp-mM-oXH" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="OcI-os-45T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNl-Fa-tog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SSp-mM-oXH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="18.75"/>
        </scene>
        <!--New Book-->
        <scene sceneID="KJ6-Qr-xRd">
            <objects>
                <viewController storyboardIdentifier="AddEditController" id="rVU-2x-YYc" customClass="AddEditController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcm-7L-MzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="een-Az-HHf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuN-15-Mxj" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-70-w8O">
                                                <rect key="frame" x="16.000000000000004" y="228" width="33.333333333333343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BRd-u3-Rnf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LP-yt-t9h">
                                                <rect key="frame" x="16" y="259" width="373" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2KB-gf-fh8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZN-9n-RDi">
                                                <rect key="frame" x="16" y="326" width="38" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6eO-DJ-glq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izP-Gc-iBD">
                                                <rect key="frame" x="16" y="357" width="373" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q9q-o5-HhL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-oo-cBg">
                                                <rect key="frame" x="43.666666666666664" y="109" width="34.999999999999993" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8fb-tq-3Lm"/>
                                                    <constraint firstAttribute="width" constant="35" id="orb-aS-6iQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-Jq-Tuu">
                                                <rect key="frame" x="16" y="62" width="90" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="DFe-PP-rGB"/>
                                                    <constraint firstAttribute="height" constant="129" id="ddS-hI-2Pt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-3a-Oxi">
                                                <rect key="frame" x="16" y="424" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mHN-GI-hn7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ffE-oH-CKy">
                                                <rect key="frame" x="0.0" y="466" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="hhI-bu-VC7"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="580184618.96826303">
                                                    <!--2019-05-22 02:23:38 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify me for release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-lS-FGf">
                                                <rect key="frame" x="16" y="665" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rav-ld-LRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-Jv-rJt">
                                                <rect key="frame" x="338" y="660" width="51" height="31"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-Xp-NGb">
                                                <rect key="frame" x="16" y="31" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="apg-QM-Kfd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-ps-qrf">
                                                <rect key="frame" x="16" y="62" width="90" height="129"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="n6q-De-Yc8"/>
                                                    <constraint firstAttribute="height" constant="129" id="rT0-vM-3dw"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="uploadButtonAction:" destination="rVU-2x-YYc" eventType="touchUpInside" id="4z4-eo-Hjb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pgu-70-w8O" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="0fa-Uw-1vZ"/>
                                            <constraint firstItem="ffE-oH-CKy" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" id="4tS-md-AiE"/>
                                            <constraint firstItem="Pgu-70-w8O" firstAttribute="top" secondItem="Gv8-Jq-Tuu" secondAttribute="bottom" constant="37" id="5Ui-rp-UwS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIz-3a-Oxi" secondAttribute="trailing" constant="16" id="7xo-na-qcg"/>
                                            <constraint firstItem="cZN-9n-RDi" firstAttribute="top" secondItem="9LP-yt-t9h" secondAttribute="bottom" constant="37" id="9sr-pH-ThA"/>
                                            <constraint firstItem="Gv8-Jq-Tuu" firstAttribute="top" secondItem="AuN-15-Mxj" secondAttribute="top" constant="62" id="DCZ-mu-gSn"/>
                                            <constraint firstItem="Gv8-Jq-Tuu" firstAttribute="top" secondItem="ij6-Xp-NGb" secondAttribute="bottom" constant="10" id="FJM-SW-GeS"/>
                                            <constraint firstAttribute="trailing" secondItem="ffE-oH-CKy" secondAttribute="trailing" id="G9c-Mx-E0N"/>
                                            <constraint firstItem="ArB-oo-cBg" firstAttribute="centerY" secondItem="Gv8-Jq-Tuu" secondAttribute="centerY" id="GnT-2a-CqL"/>
                                            <constraint firstItem="Gv8-Jq-Tuu" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="HxL-gV-bMl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cZN-9n-RDi" secondAttribute="trailing" constant="16" id="LHk-8J-vZN"/>
                                            <constraint firstItem="tIz-3a-Oxi" firstAttribute="top" secondItem="izP-Gc-iBD" secondAttribute="bottom" constant="37" id="Ozz-L7-dDP"/>
                                            <constraint firstItem="SxY-lS-FGf" firstAttribute="top" secondItem="ffE-oH-CKy" secondAttribute="bottom" constant="37" id="PQM-HT-Kac"/>
                                            <constraint firstItem="ij6-Xp-NGb" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="RgS-LQ-Ao8"/>
                                            <constraint firstItem="9LP-yt-t9h" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="S5F-Zu-bdK"/>
                                            <constraint firstItem="ij6-Xp-NGb" firstAttribute="top" secondItem="AuN-15-Mxj" secondAttribute="top" constant="31" id="ShS-aa-cqS"/>
                                            <constraint firstItem="NMG-ps-qrf" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="Uk6-ZN-IAK"/>
                                            <constraint firstAttribute="trailing" secondItem="aEb-Jv-rJt" secondAttribute="trailing" constant="27" id="Vip-2c-eHu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ij6-Xp-NGb" secondAttribute="trailing" constant="16" id="XIm-ZQ-qI8"/>
                                            <constraint firstItem="ArB-oo-cBg" firstAttribute="centerX" secondItem="Gv8-Jq-Tuu" secondAttribute="centerX" id="Z4L-9M-bu7"/>
                                            <constraint firstItem="cZN-9n-RDi" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="dCL-tO-B6m"/>
                                            <constraint firstItem="ffE-oH-CKy" firstAttribute="top" secondItem="tIz-3a-Oxi" secondAttribute="bottom" constant="21" id="dag-8k-m7V"/>
                                            <constraint firstItem="aEb-Jv-rJt" firstAttribute="top" secondItem="ffE-oH-CKy" secondAttribute="bottom" constant="32" id="hwH-V5-MP2"/>
                                            <constraint firstItem="tIz-3a-Oxi" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="iSX-oB-5zg"/>
                                            <constraint firstItem="SxY-lS-FGf" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="iVv-NT-bJg"/>
                                            <constraint firstItem="9LP-yt-t9h" firstAttribute="top" secondItem="Pgu-70-w8O" secondAttribute="bottom" constant="10" id="ic6-BW-gbX"/>
                                            <constraint firstItem="aEb-Jv-rJt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SxY-lS-FGf" secondAttribute="trailing" constant="16" id="jw2-IJ-ud6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SxY-lS-FGf" secondAttribute="bottom" constant="25" id="oZA-uw-JnN"/>
                                            <constraint firstItem="izP-Gc-iBD" firstAttribute="top" secondItem="cZN-9n-RDi" secondAttribute="bottom" constant="10" id="ofG-oz-cqR"/>
                                            <constraint firstAttribute="trailing" secondItem="izP-Gc-iBD" secondAttribute="trailing" constant="25" id="sHc-PZ-ZnI"/>
                                            <constraint firstAttribute="trailing" secondItem="9LP-yt-t9h" secondAttribute="trailing" constant="25" id="ttW-VS-Bcj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pgu-70-w8O" secondAttribute="trailing" constant="16" id="uWH-Dw-grb"/>
                                            <constraint firstItem="NMG-ps-qrf" firstAttribute="top" secondItem="ij6-Xp-NGb" secondAttribute="bottom" constant="10" id="xjJ-4X-tl1"/>
                                            <constraint firstItem="izP-Gc-iBD" firstAttribute="top" secondItem="cZN-9n-RDi" secondAttribute="bottom" constant="10" id="ytj-t4-Rdf"/>
                                            <constraint firstItem="izP-Gc-iBD" firstAttribute="leading" secondItem="AuN-15-Mxj" secondAttribute="leading" constant="16" id="zGa-El-GVI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AuN-15-Mxj" firstAttribute="top" secondItem="een-Az-HHf" secondAttribute="top" id="3kL-re-EBs"/>
                                    <constraint firstAttribute="bottom" secondItem="AuN-15-Mxj" secondAttribute="bottom" id="GQw-zs-Tq6"/>
                                    <constraint firstItem="AuN-15-Mxj" firstAttribute="centerX" secondItem="een-Az-HHf" secondAttribute="centerX" id="ZEv-2u-i61"/>
                                    <constraint firstItem="AuN-15-Mxj" firstAttribute="leading" secondItem="een-Az-HHf" secondAttribute="leading" id="b7a-NM-n9l"/>
                                    <constraint firstAttribute="trailing" secondItem="AuN-15-Mxj" secondAttribute="trailing" id="inc-PM-hN8"/>
                                    <constraint firstItem="AuN-15-Mxj" firstAttribute="height" secondItem="een-Az-HHf" secondAttribute="height" priority="250" id="lZf-iP-XIL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="een-Az-HHf" firstAttribute="bottom" secondItem="mcm-7L-MzC" secondAttribute="bottom" id="GJN-pJ-EBf"/>
                            <constraint firstItem="een-Az-HHf" firstAttribute="top" secondItem="b2z-Eg-ctz" secondAttribute="top" id="PbI-SK-DG0"/>
                            <constraint firstItem="een-Az-HHf" firstAttribute="leading" secondItem="b2z-Eg-ctz" secondAttribute="leading" id="ZAW-Mz-OyG"/>
                            <constraint firstItem="een-Az-HHf" firstAttribute="trailing" secondItem="b2z-Eg-ctz" secondAttribute="trailing" id="mw7-V7-aYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2z-Eg-ctz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Book" largeTitleDisplayMode="always" id="oiz-QS-csj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Swa-Ij-H3J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wSO-dk-9gO">
                                <rect key="frame" x="375" y="13" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="checkIcon"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="rVU-2x-YYc" eventType="touchUpInside" id="xRx-zn-I8p"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="saveButtonAction:" destination="rVU-2x-YYc" id="fNa-0A-SMM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="AuN-15-Mxj" id="lMY-iy-BLH"/>
                        <outlet property="coverImgView" destination="Gv8-Jq-Tuu" id="qkZ-aZ-oju"/>
                        <outlet property="datePicker" destination="ffE-oH-CKy" id="Yf1-U5-72f"/>
                        <outlet property="isbnTF" destination="izP-Gc-iBD" id="8qd-xM-zcc"/>
                        <outlet property="releaseNotifierSwitch" destination="aEb-Jv-rJt" id="O01-fh-RxO"/>
                        <outlet property="titleTF" destination="9LP-yt-t9h" id="LMZ-6m-Gmy"/>
                        <outlet property="uploadButton" destination="NMG-ps-qrf" id="XyJ-3g-tUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXQ-GT-phO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkIcon" width="17" height="13"/>
        <image name="myProfileActiveEye" width="17.666666030883789" height="11.333333015441895"/>
        <image name="uploadIcon" width="128" height="128"/>
    </resources>
</document>
