<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-la-AQD">
                                <rect key="frame" x="25" y="251.66666666666663" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pBX-jo-7eQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" smartQuotesType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-X6-Lb0">
                                <rect key="frame" x="25" y="285" width="364" height="0.33333333333331439"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ht4-Ue-yx8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myProfileActiveEye" translatesAutoresizingMaskIntoConstraints="NO" id="7TH-Ru-tQR">
                                <rect key="frame" x="371" y="322.33333333333331" width="17.666666666666686" height="11.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17.5" id="EZc-WI-QsK"/>
                                    <constraint firstAttribute="height" constant="11.5" id="QN1-hc-fnM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-3P-SD7">
                                <rect key="frame" x="25" y="350.33333333333331" width="364" height="0.33333333333331439"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IpP-9I-0hc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-mv-4rr">
                                <rect key="frame" x="25" y="312.33333333333331" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BX-bO-W5u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-py-EMb">
                                <rect key="frame" x="359" y="307.33333333333331" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ksf-rh-3be"/>
                                    <constraint firstAttribute="height" constant="40" id="mXM-uh-v6i"/>
                                </constraints>
                                <connections>
                                    <action selector="secureBtnAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="I88-Er-9SU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-xM-UdH" customClass="RoundedButton" customModule="MyBooks" customModuleProvider="target">
                                <rect key="frame" x="35" y="413" width="344" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7fF-OZ-R2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOo-nc-9JF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HN9-py-EMb" secondAttribute="trailing" constant="15" id="6Rz-Ya-zJX"/>
                            <constraint firstItem="WnF-xM-UdH" firstAttribute="top" secondItem="E0V-3P-SD7" secondAttribute="bottom" constant="62.329999999999998" id="AQK-zS-crz"/>
                            <constraint firstItem="mBw-X6-Lb0" firstAttribute="top" secondItem="b4Y-la-AQD" secondAttribute="bottom" constant="3.3300000000000001" id="HbX-vP-tU0"/>
                            <constraint firstAttribute="trailing" secondItem="E0V-3P-SD7" secondAttribute="trailing" constant="25" id="IDN-4K-fmB"/>
                            <constraint firstItem="HN9-py-EMb" firstAttribute="leading" secondItem="r5k-mv-4rr" secondAttribute="trailing" constant="8" id="LGP-Az-dVF"/>
                            <constraint firstItem="mBw-X6-Lb0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="LVy-OK-0cE"/>
                            <constraint firstItem="7TH-Ru-tQR" firstAttribute="top" secondItem="HN9-py-EMb" secondAttribute="bottom" constant="-25" id="NeU-WH-15h"/>
                            <constraint firstItem="b4Y-la-AQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Rec-hg-KQR"/>
                            <constraint firstItem="E0V-3P-SD7" firstAttribute="top" secondItem="HN9-py-EMb" secondAttribute="bottom" constant="3" id="TYF-ie-bjG"/>
                            <constraint firstItem="WnF-xM-UdH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="WyA-Uc-Gl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4Y-la-AQD" secondAttribute="trailing" constant="25" id="ZkP-2B-Ozg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WnF-xM-UdH" secondAttribute="trailing" constant="35" id="dxq-TG-t0w"/>
                            <constraint firstItem="r5k-mv-4rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="l3i-HW-nPt"/>
                            <constraint firstItem="b4Y-la-AQD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-101.33333333333331" id="pFx-zx-cDx"/>
                            <constraint firstItem="b4Y-la-AQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYo-kM-re4"/>
                            <constraint firstItem="7TH-Ru-tQR" firstAttribute="leading" secondItem="HN9-py-EMb" secondAttribute="trailing" constant="-28" id="q95-xp-VDh"/>
                            <constraint firstAttribute="trailing" secondItem="mBw-X6-Lb0" secondAttribute="trailing" constant="25" id="rcO-KD-2hN"/>
                            <constraint firstItem="r5k-mv-4rr" firstAttribute="top" secondItem="mBw-X6-Lb0" secondAttribute="bottom" constant="26.670000000000002" id="sXY-JZ-sM0"/>
                            <constraint firstItem="WnF-xM-UdH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulp-6g-tNK"/>
                            <constraint firstItem="E0V-3P-SD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="uqY-pW-xrG"/>
                            <constraint firstItem="HN9-py-EMb" firstAttribute="top" secondItem="mBw-X6-Lb0" secondAttribute="bottom" constant="21.670000000000002" id="xzP-xT-L66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="b4Y-la-AQD" id="Oc1-5g-CaL"/>
                        <outlet property="loginBtn" destination="WnF-xM-UdH" id="C8b-Mn-smH"/>
                        <outlet property="passwordTF" destination="r5k-mv-4rr" id="Elg-YF-U1i"/>
                        <outlet property="secureImg" destination="7TH-Ru-tQR" id="MT9-64-c7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOQ-it-Anh">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" id="Rv6-d8-TEg" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oGb-iE-U33">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="34"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qIs-ZD-A9s" kind="relationship" relationship="rootViewController" id="dXC-DL-r8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruv-83-dTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="19"/>
        </scene>
        <!--MyBooks-->
        <scene sceneID="y3l-YZ-wGN">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="qIs-ZD-A9s" customClass="HomeController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FM4-ci-zgh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-sx-1lg">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6cH-Na-wge">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0vF-Py-Wvu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jV7-sx-1lg" firstAttribute="bottom" secondItem="FM4-ci-zgh" secondAttribute="bottom" id="71m-af-ir8"/>
                            <constraint firstItem="jV7-sx-1lg" firstAttribute="trailing" secondItem="1a9-xN-mFF" secondAttribute="trailing" id="Xhz-cR-ZMS"/>
                            <constraint firstItem="jV7-sx-1lg" firstAttribute="top" secondItem="1a9-xN-mFF" secondAttribute="top" id="exW-ai-ioB"/>
                            <constraint firstItem="jV7-sx-1lg" firstAttribute="leading" secondItem="1a9-xN-mFF" secondAttribute="leading" id="xVj-bQ-VPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1a9-xN-mFF"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyBooks" largeTitleDisplayMode="always" id="JTU-ex-3Nf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Xbs-r0-edp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="QWB-wa-FFd">
                                <rect key="frame" x="20" y="4" width="50" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="qIs-ZD-A9s" eventType="touchUpInside" id="AsH-pV-yAY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Otf-kg-H3U">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="kaK-Oa-5mZ">
                                <rect key="frame" x="364" y="0.0" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="qIs-ZD-A9s" eventType="touchUpInside" id="c0a-qK-39o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jV7-sx-1lg" id="Nww-tb-Qid"/>
                        <outlet property="editButton" destination="QWB-wa-FFd" id="oTm-7N-eqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNl-Fa-tog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="18.75"/>
        </scene>
        <!--New Book-->
        <scene sceneID="KJ6-Qr-xRd">
            <objects>
                <viewController storyboardIdentifier="AddEditController" id="rVU-2x-YYc" customClass="AddEditController" customModule="MyBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcm-7L-MzC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b2z-Eg-ctz"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Book" largeTitleDisplayMode="always" id="oiz-QS-csj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXQ-GT-phO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="myProfileActiveEye" width="17.666666030883789" height="11.333333015441895"/>
    </resources>
</document>
